{
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "build": "vite build"
  },
  "devDependencies": {
    "@types/react": "18.3.25",
    "@types/react-dom": "18.3.7"
  }
}
