{
  "extends": "./angelbot.ui/tsconfig.app.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["angelbot.ui/src/*"],
      "@providers/*": ["angelbot.ui/src/providers/*"],
      "@components/*": ["angelbot.ui/src/components/*"],
      "@pages/*": ["angelbot.ui/src/pages/*"],
      "@lib/*": ["angelbot.ui/src/lib/*"]
    }
  }
}
